{
    "$schema": "https://biomejs.dev/schemas/2.0.0/schema.json",
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4,
        "lineEnding": "lf",
        "lineWidth": 140
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "es5",
            "semicolons": "asNeeded",
            "arrowParentheses": "asNeeded"
        }
    },
    "linter": {
        "rules": {
            "correctness": {
                "noUnusedImports": "error",
                "noUnusedVariables": "error"
            }
        }
    },
    "files": {
        "ignore": ["dist", "node_modules", "target", "target-ide"]
    }
}
