{
  "name": "commafeed-client",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "dev:typescript": "tsc --watch",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ci": "vitest run",
    "eslint": "eslint --ext=.js,.jsx,.ts,.tsx src",
    "i18n:extract": "lingui extract --clean"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@fontsource/open-sans": "^5.0.27",
    "@lingui/core": "^4.10.0",
    "@lingui/macro": "^4.10.0",
    "@lingui/react": "^4.10.0",
    "@mantine/core": "^7.8.0",
    "@mantine/form": "^7.8.0",
    "@mantine/hooks": "^7.8.0",
    "@mantine/modals": "^7.8.0",
    "@mantine/notifications": "^7.8.0",
    "@mantine/spotlight": "^7.8.0",
    "@monaco-editor/react": "^4.6.0",
    "@reduxjs/toolkit": "^2.2.3",
    "axios": "^1.6.8",
    "dayjs": "^1.11.10",
    "escape-string-regexp": "^5.0.0",
    "interweave": "^13.1.0",
    "monaco-editor": "^0.47.0",
    "mousetrap": "^1.6.5",
    "react": "^18.2.0",
    "react-async-hook": "^4.0.0",
    "react-contexify": "^6.0.0",
    "react-dom": "^18.2.0",
    "react-draggable": "^4.4.6",
    "react-ga4": "^2.1.0",
    "react-icons": "^5.2.1",
    "react-infinite-scroller": "^1.2.6",
    "react-redux": "^9.1.0",
    "react-router-dom": "^6.22.3",
    "react-swipeable": "^7.0.1",
    "redoc": "^2.1.3",
    "throttle-debounce": "^5.0.0",
    "tinycon": "^0.6.8",
    "tss-react": "^4.9.6",
    "use-local-storage": "^3.0.0",
    "websocket-heartbeat-js": "^1.1.3"
  },
  "devDependencies": {
    "@lingui/cli": "^4.10.0",
    "@lingui/vite-plugin": "^4.10.0",
    "@types/mousetrap": "^1.6.15",
    "@types/react": "^18.2.78",
    "@types/react-dom": "^18.2.25",
    "@types/react-infinite-scroller": "^1.2.5",
    "@types/swagger-ui-react": "^4.18.3",
    "@types/throttle-debounce": "^5.0.2",
    "@types/tinycon": "^0.6.5",
    "@typescript-eslint/eslint-plugin": "^7.6.0",
    "@vitejs/plugin-react": "^4.2.1",
    "babel-plugin-macros": "^3.1.0",
    "eslint": "^8.57.0",
    "eslint-config-love": "^47.0.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "prettier": "^3.2.5",
    "rollup-plugin-visualizer": "^5.12.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^1.5.0",
    "vitest-mock-extended": "^1.3.1"
  }
}
